defaults
  mode http
  timeout connect 60s
  timeout client 60s
  timeout server 60s 
  timeout http-request 60s

frontend http
  bind :8080
  
  # Pass or set "X-Forwarded-"-headers
  acl h_xfh_exists req.hdr(X-Forwarded-Host) -m found
  http-request set-header X-Forwarded-Host %[req.hdr(host)] unless h_xfh_exists
  acl h_xfport_exists req.hdr(X-Forwarded-Port) -m found
  http-request set-header X-Forwarded-Port %[dst_port] unless h_xfport_exists
  acl h_xfproto_exists req.hdr(X-Forwarded-Proto) -m found
  http-request set-header X-Forwarded-Proto http if !{ ssl_fc } !h_xfproto_exists
  http-request set-header X-Forwarded-Proto https if { ssl_fc } !h_xfproto_exists

  # default_backend service1

  acl url_service1 path_beg "${SERVICE1_PATH}"
  use_backend service1 if url_service1

  acl url_service2 path_beg "${SERVICE2_PATH}"
  use_backend service2 if url_service2

  acl url_service3 path_beg "${SERVICE3_PATH}"
  use_backend service3 if url_service3

backend service1
  server server1 "${SERVICE1_HOST}:${SERVICE1_PORT}"
  http-request set-path "%[path,regsub(^${SERVICE1_PATH},${SERVICE1_ROUTE-'/'})]"

backend service2
  server server2 "${SERVICE2_HOST}:${SERVICE2_PORT}"
  http-request set-path "%[path,regsub(^${SERVICE2_PATH},${SERVICE2_ROUTE-'/'})]"

backend service3
  server server3 "${SERVICE3_HOST}:${SERVICE3_PORT}"
  http-request set-path "%[path,regsub(^${SERVICE3_PATH},${SERVICE3_ROUTE-'/'})]"
